@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
:root {
    --bg-color: #272b30;
}

body {
    background: url(https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWFjb3N8ZW58MHx8MHx8&w=1000&q=80);
    
    
    font-size: 10px;
    color: #fff;
    font-family: 'poppins', sans-serif;
}

label {
    font-size: 1.2rem;
    color: #000000;
    

}

.hide {
    display: none;
}

.card input[type='number'] {
    
   margin-left: 80px;
    background: rgba(255, 255, 255, 0);
    border-top: 0;
    border-left: 0;
    border-right: 0;
    width: 80px;

    padding: .5rem 1rem;
    
    border-bottom-color:#F60D99;
}

.botao {
    background: linear-gradient(90deg, #7F00FF 0%, #E100FF 100%);
    box-shadow: 0px 0px 8px rgba(172, 98, 255, 0.75);
    border-radius: 8px;
    color: var(--bg-color);
    border: 0;
    padding: .5rem 0;
    width: 100px;
    text-align: center;
}
#tarefas{
    display: flex;
    flex-wrap: wrap ;
}

.card {

    margin-top: 10rem;
    margin-left: 3rem;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: absolute;
    width: 500px;
    height: 350px;
    left: 119px;
    top: 75px;
}
.preenche{
    margin-top: 5%;
    width: 100%;
}
.buttons{
    margin-top: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 15px; 
    grid-column-gap: 30px; 
    flex-wrap: wrap;
}